{
	"layout":"odd-r",
	"hexes": {
		"E12000001":{"n":"North East","region":"TLC","name":"North East","q":5,"r":3},
		"E12000002":{"n":"North West","region":"TLD","name":"North West","q":5,"r":2},
		"E12000003":{"n":"Yorkshire and the Humber","region":"TLE","name":"Yorkshire and the Humber","q":6,"r":2},
		"E12000004":{"n":"East Midlands","region":"TLF","name":"East Midlands","q":6,"r":1},
		"E12000005":{"n":"West Midlands","region":"TLG","name":"West Midlands","q":5,"r":1},
		"E12000006":{"n":"East of England","region":"TLH","name":"East of England","q":7,"r":1},
		"E12000007":{"n":"London","region":"TLI","name":"London","q":7,"r":0},
		"E12000008":{"n":"South East","region":"TLJ","name":"South East","q":6,"r":0},
		"E12000009":{"n":"South West","region":"TLK","name":"South West","q":5,"r":0},
		"W92000004":{"n":"Wales","region":"TLL","name":"Wales","q":4,"r":1},
		"S92000003":{"n":"Scotland","region":"TLM","name":"Scotland","q":5,"r":4},
		"N92000002":{"n":"Northern Ireland","region":"TLN","name":"Northern Ireland","q":3,"r":3},
		"X99999999":{"n":"Other","region":"TLX","name":"Other","q":3,"r":0}
	}
}