---
layout: layouts/dashboard.njk
css: |
  .area-summary { --graph-size: 400px; padding: 2em 0; display: flex; grid-gap: 1rem; flex-wrap: wrap; }
  .area-summary > * { flex-grow: 0; flex-shrink: 1; flex-basis: var(--graph-size); }
  .area-summary > *:first-child { flex-grow: 2; }
  .area-summary > .oi-zoomable-map { margin-inline: auto; }
  .oi-zoomable-map .leaflet { width: 100%; aspect-ratio: 1/1; }
  .oi-zoomable-map .oi-attribution { display: none; }
  .oi-zoomable-map .leaflet-control-attribution { font-size: 0.7rem; }

  .oi-dashboard .panel { background: #fceee7!important; box-shadow: 1px 1px #db936f4a;}
  .oi-dashboard h3 { text-align: center;}

  .oi-chart-line { background: #fceee7!important; padding: 8px;}
  .oi-chart svg { padding-top:24px; padding-right: 24px;} 

  .row .oi-chart text { font-size: 14px; font-weight: normal; }
  .row .pane { background: #fceee7!important; }
  .row h3 { padding: 16px; text-align: center; color: black;}

  .education .pane { background: #b33b73!important; }
  [data-modelled=false] { display: none; }
---
<!-- Edit this in `src/_includes/layouts/areas/pcon.njk` -->

{{# {% include 'partials/page/topic-cloud.njk' %}	 #}}

{{# OBVIOUSLY, OVERRIDE ALL THIS... #}}
{{# Look up another page's content
{{ search.page("area.code=E14000530").summary.name }}
#}}

<div class="row area-summary">
	<div>
		<p>
		This is the page for {{ area.name }} ({{ area.code }}),
		which is a Westminster Parliamentary Constituency ({{ area.type }}).
		</p>
    {{ if summary?.description }}
		<p>{{ summary.description }}</p>
    {{ /if }}
	</div>


	{{ comp.oi.map.zoomable({
		config: {
			padding: 100,
			width: 300,
			bounds: map,
			layers: [{
				"type": "tile",
				"props": "CartoDB.Positron"
			},{
				"type": "background",
				"geojson": map,
				"colour": "#e25b27",
				"options": {
					"fillOpacity": 0.25,
					"weight": 2
				}
			}],
			mapAttribution: "Outline: &copy; ONS/OS"
		}
	}) }}
</div>

<div>
<h2>Employment</h2>

{{ if summary }}
{{ comp.oi.dashboard({
  config: {
    "data": summary.employment_headlines,
    "title": "h",
    "value": "v",
	"width": "20%",
	"units": {
		"postfix": "suffix"
	},
    "panels": [
      { "name": "Economically Inactive - Aged 16-24" },
      { "name": "Economic Activity Rate - Aged 20-24" },
      { "name": "Economic Activity Rate - Aged 16-19" },
      { "name": "Unemployment Rate - Aged 16-64" }
    ],
	columns: [
		{ name: "strapline", template: "<span data-modelled={{ modelled }}>Extrapolated from 2010 constituency data</span>" },
	],
	note: "strapline",
  }
}) }}
{{ /if }}
</div>


<div class="panes">	
	<div class="row">	
	{{ comp display.figure }}
		<h3>{{ area.name }}: Economic Inactivity Rate (%) - Aged 16-24</h3>

		{{ if summary?.economic_inactivity && summary.economic_inactivity.length > 0 }}
			{{ comp.oi.chart.line({
					"config": {
						"width": "800",
						"height": 300,
						"data": summary.economic_inactivity,
						"title": "Economic Inactivity Rate (%) - Aged 16-24",
						legend: { "show": false, "position": "top" },
						"axis": {
						"x": {
							"grid": {
								"show": true,
								"stroke-dasharray": "6 2",
								"stroke-width": "1"
							},
							"tick": {
								"spacing": 1,
								"grid": true,
								"options": {"font-size":12, "rotate": 90}
							},
							"title": {
								"label": "Rolling 3-year period"
							}
							},
							"y": {
								"grid": {
									"show": true
								},
								"min": 0,
								"max": 100,
								"title": {
									"label": "Rate (%)",
									"options": {"font-size":8}
								}
							}
						},
						"columns": [
							{
								"name": "tooltip",
								"template": "{{dates}}\n Economic Inactivity rate: {{ v | toFixed(1) }}%"
							}
						],
						"series": [
							{
								"title": "Economic Inactivity (%)",
								"x": "x",
								"y": "v",
								"tooltip": "tooltip",
								"points": {
									"marker": "circle",
									"size": 3
								}
							}
						]
					}
				})  }}
		{{ else }}
			<p> No data available </p>
		{{ /if }}
	{{ /comp }}
	</div>
</div>

{{ comp tabbed { tab_count: 2 } }}
<div class="panes">
	<div class="row">
	{{ comp display.figure }}
		<span class="tab-title">Aged 16-19</span>

		<h3>{{ area.name }}: Economic Activity Rate (%)</h3>

		{{ if summary?.economic_activity_16_19 && summary.economic_activity_16_19.length > 0 }}
			{{ comp.oi.chart.line({
					"config": {
						"width": "800",
						"height": 300,
						"data": summary.economic_activity_16_19,
						legend: { "show": false, "position": "top" },
						"axis": {
							"x": {
								"grid": {
									"show": true,
									"stroke-dasharray": "6 2",
									"stroke-width": "1"
								},
								"tick": {
									"spacing": 1,
									"grid": true,
									"options": {"font-size":12}
								},
								"title": {
									"label": "Rolling 3-year period",
									"options": {"font-size":8}
								}
							},
							"y": {
								"grid": {
									"show": true
								},
								"min": 0,
								"max": 100,
								"title": {
									"label": "Rate (%)",
									"options": {"font-size":8}
								}
							}
						},
						"columns": [
							{
								"name": "tooltip",
								"template": "{{dates}}\n Economic Activity rate: {{ v | toFixed(1) }}%"
							}
						],
						"series": [
							{
								"title": "Economic Activity (%)",
								"x": "x",
								"y": "v",
								"tooltip": "tooltip",
								"points": {
									"marker": "circle",
									"size": 3
								}
							}
						]
					}
				}) |> simpleviz }}
		{{ else }}
			<p> No data available </p>
		{{ /if }}
	{{ /comp }}
	</div>

	<div class="row">
	{{ comp display.figure }}
		 <span class="tab-title">Aged 20-24</span>

		<h3>{{ area.name }}: Economic Activity Rate (%)</h3>

		{{ if summary?.economic_activity_20_24 && summary.economic_activity_20_24.length > 0 }}
			{{ comp.oi.chart.line({
					"config": {
						"width": "800",
						"height": 300,
						"data": summary.economic_activity_20_24,
						"title": "Economic Inactivity Rate (%) - Aged 16-24",
						legend: { "show": false, "position": "top" },
						"axis": {
							"x": {
								"grid": {
									"show": true,
									"stroke-dasharray": "6 2",
									"stroke-width": "1"
								},
								"tick": {
									"spacing": 1,
									"grid":true,
									"options": {"font-size":12}
								},
								"title": {
									"label": "Rolling 3-year period",
									"options": {"font-size":8}
								}
							},
							"y": {
								"grid": {
									"show": true
								},
								"min": 0,
								"max": 100,
								"title": {
									"label": "Rate (%)",
									"options": {"font-size":8}
								}
							}
						},
						"columns": [
							{
								"name": "tooltip",
								"template": "{{dates}}\n Economic Inactivity rate: {{ v | toFixed(1) }}%"
							}
						],
						"series": [
							{
								"title": "Economic Inactivity (%)",
								"x": "x",
								"y": "v",
								"tooltip": "tooltip",
								"points": {
									"marker": "circle",
									"size": 3
								}
							}
						]
					}
				}) |> simpleviz }}
		{{ else }}
			<p> No data available </p>
		{{ /if }}
	{{ /comp }}
	</div>
</div>
{{ /comp }}


<h2>Education</h2>
{{ if summary?.education_headlines }}
<div class='education'>
{{ comp.oi.dashboard({
  config: {
    "data": summary.education_headlines,
    "title": "h",
    "value": "v",
	"width": "40%",
    "panels": [
      { "name": "Average Attainment 8 Score"},
      { "name": "Average Progress 8 Score"}
    ],
	columns: [
		{ name: "strapline", template: "<span data-modelled={{ modelled }}>Extrapolated from 2010 constituency data</span>" },
	],
	note: "strapline",
  }
}) }}
</div>

<div class='education'>
{{ comp.oi.dashboard({
  config: {
    "data": summary.education_headlines,
    "title": "h",
    "value": "v",
	"width": "40%",
	"units": {
		"postfix": "suffix"
	},
    "panels": [
      { "name": "Percentage Achieving Grade 4 English & Maths" },
      { "name": "Percentage Achieving Grade 5 English & Maths"}
    ],
	columns: [
		{ name: "strapline", template: "<span data-modelled={{ modelled }}>Extrapolated from 2010 constituency data</span>" },
	],
	note: "strapline",
  }
}) }}
</div>
{{ else }}
  <p>No data available.</p>
{{ /if }}