{
	"layout":"even-r",
	"hexes": {
		"UKC11": { "n": "Hartlepool and Stockton-on-Tees", "ITL": "C11", "short": "Hartlepool Stockton-on-T", "r": 15, "q": 7,"colour":"#D60303" },
		"UKC12": { "n": "South Teesside", "ITL": "C12", "r": 15, "q": 8,"colour":"#D60303" },
		"UKC13": { "n": "Darlington", "ITL": "C13", "r": 16, "q": 6,"colour":"#D60303" },
		"UKC14": { "n": "Durham CC", "ITL": "C14", "r": 15, "q": 6,"colour":"#D60303" },
		"UKD36": { "n": "Greater Manchester North West", "ITL": "D36", "r": 13, "q": 5,"colour":"#1DD3A7" },
		"UKD37": { "n": "Greater Manchester North East", "ITL": "D37", "r": 13, "q": 6,"colour":"#1DD3A7" },
		"UKC21": { "n": "Northumberland", "ITL": "C21", "r": 17, "q": 6,"colour":"#D60303" },
		"UKC22": { "n": "Tyneside", "ITL": "C22", "r": 17, "q": 7,"colour":"#D60303" },
		"UKC23": { "n": "Sunderland", "ITL": "C23", "r": 16, "q": 7,"colour":"#D60303" },
		"UKH21": { "n": "Luton", "ITL": "H21", "r": 7, "q": 8,"colour":"#FF6700" },
		"UKD11": { "n": "West Cumbria", "ITL": "D11", "r": 16, "q": 4,"colour":"#1DD3A7" },
		"UKD41": { "n": "Blackburn with Darwen", "ITL": "D41", "r": 14, "q": 4,"colour":"#1DD3A7" },
		"UKD42": { "n": "Blackpool", "ITL": "D42", "r": 15, "q": 4,"colour":"#1DD3A7" },
		"UKD47": { "n": "Chorley and West Lancashire", "ITL": "D47", "r": 13, "q": 4,"colour":"#1DD3A7" },
		"UKD61": { "n": "Warrington", "ITL": "D61", "r": 12, "q": 4,"colour":"#1DD3A7" },
		"UKD12": { "n": "East Cumbria", "ITL": "D12", "r": 16, "q": 5,"colour":"#1DD3A7" },
		"UKD33": { "n": "Manchester", "ITL": "D33", "r": 12, "q": 5,"colour":"#1DD3A7" },
		"UKD34": { "n": "Greater Manchester South West", "ITL": "D34", "r": 11, "q": 5,"colour":"#1DD3A7" },
		"UKD35": { "n": "Greater Manchester South East", "ITL": "D35", "r": 11, "q": 6,"colour":"#1DD3A7" },
		"UKD44": { "n": "Lancaster and Wyre", "ITL": "D44", "r": 15, "q": 5,"colour":"#1DD3A7" },
		"UKD45": { "n": "Mid Lancashire", "ITL": "D45", "r": 14, "q": 5,"colour":"#1DD3A7" },
		"UKD46": { "n": "East Lancashire", "ITL": "D46", "r": 14, "q": 6,"colour":"#1DD3A7" },
		"UKD74": { "n": "Wirral", "ITL": "D74", "r": 11, "q": 3,"colour":"#1DD3A7" },
		"UKD62": { "n": "Cheshire East", "ITL": "D62", "r": 10, "q": 4,"colour":"#1DD3A7" },
		"UKD63": { "n": "Cheshire West and Chester", "ITL": "D63", "r": 10, "q": 3,"colour":"#1DD3A7" },
		"UKD71": { "n": "East Merseyside", "ITL": "D71", "r": 11, "q": 4,"colour":"#1DD3A7" },
		"UKD72": { "n": "Liverpool", "ITL": "D72", "r": 12, "q": 3,"colour":"#1DD3A7" },
		"UKD73": { "n": "Sefton", "ITL": "D73", "r": 13, "q": 3,"colour":"#1DD3A7" },
		"UKE11": { "n": "Kingston upon Hull, City of", "ITL": "E11", "short": "Kingston upon Hull", "r": 13, "q": 10,"colour":"#F9BC26" },
		"UKE12": { "n": "East Riding of Yorkshire", "ITL": "E12", "r": 13, "q": 9,"colour":"#F9BC26" },
		"UKE13": { "n": "North and North East Lincolnshire", "ITL": "E13", "r": 12, "q": 9,"colour":"#F9BC26" },
		"UKE21": { "n": "York", "ITL": "E21", "r": 14, "q": 8,"colour":"#F9BC26" },
		"UKE32": { "n": "Sheffield", "ITL": "E32", "r": 11, "q": 8,"colour":"#F9BC26" },
		"UKI34": { "n": "Wandsworth", "ITL": "I34", "r": 3, "q": 9,"colour":"#D73058" },
		"UKE22": { "n": "North Yorkshire CC", "ITL": "E22", "r": 14, "q": 7,"colour":"#F9BC26" },
		"UKE31": { "n": "Barnsley, Doncaster and Rotherham", "ITL": "E31", "r": 12, "q": 7,"colour":"#F9BC26" },
		"UKE41": { "n": "Bradford", "ITL": "E41", "r": 13, "q": 7,"colour":"#F9BC26" },
		"UKE42": { "n": "Leeds", "ITL": "E42", "r": 13, "q": 8,"colour":"#F9BC26" },
		"UKE44": { "n": "Calderdale and Kirklees", "ITL": "E44", "r": 12, "q": 6,"colour":"#F9BC26" },
		"UKE45": { "n": "Wakefield", "ITL": "E45", "r": 12, "q": 8,"colour":"#F9BC26" },
		"UKF11": { "n": "Derby", "ITL": "F11", "r": 9, "q": 6,"colour":"#00B6FF" },
		"UKF12": { "n": "East Derbyshire", "ITL": "F12", "r": 11, "q": 7,"colour":"#00B6FF" },
		"UKF25": { "n": "North Northamptonshire", "ITL": "F25", "short": "North Northamptons.", "r": 9, "q": 10,"colour":"#00B6FF" },
		"UKF13": { "n": "South and West Derbyshire", "ITL": "F13", "r": 10, "q": 6,"colour":"#00B6FF" },
		"UKF14": { "n": "Nottingham", "ITL": "F14", "r": 11, "q": 9,"colour":"#00B6FF" },
		"UKF15": { "n": "North Nottinghamshire", "ITL": "F15", "short": "North Nottinghams.", "r": 11, "q": 10,"colour":"#00B6FF" },
		"UKG38": { "n": "Walsall", "ITL": "G38", "r": 8, "q": 6,"colour":"#E6007C" },
		"UKG39": { "n": "Wolverhampton", "ITL": "G39", "r": 8, "q": 4,"colour":"#E6007C" },
		"UKF16": { "n": "South Nottinghamshire", "ITL": "F16", "short": "South Nottinghams.", "r": 10, "q": 9,"colour":"#00B6FF" },
		"UKF21": { "n": "Leicester", "ITL": "F21", "r": 10, "q": 7,"colour":"#00B6FF" },
		"UKF22": { "n": "Leicestershire CC and Rutland", "ITL": "F22", "r": 10, "q": 8,"colour":"#00B6FF" },
		"UKF24": { "n": "West Northamptonshire", "ITL": "F24", "short": "West Northamptons.", "r": 9, "q": 7,"colour":"#00B6FF" },
		"UKH11": { "n": "Peterborough", "ITL": "H11", "r": 9, "q": 11,"colour":"#FF6700" },
		"UKF30": { "n": "Lincolnshire", "ITL": "F30", "r": 10, "q": 10,"colour":"#00B6FF" },
		"UKG11": { "n": "Herefordshire, County of", "ITL": "G11", "r": 7, "q": 4,"colour":"#E6007C" },
		"UKI41": { "n": "Hackney and Newham", "ITL": "I41", "r": 6, "q": 10,"colour":"#D73058" },
		"UKG12": { "n": "Worcestershire", "ITL": "G12", "r": 6, "q": 4,"colour":"#E6007C" },
		"UKG13": { "n": "Warwickshire", "ITL": "G13", "r": 6, "q": 5,"colour":"#E6007C" },
		"UKG21": { "n": "Telford and Wrekin", "ITL": "G21", "r": 9, "q": 4,"colour":"#E6007C" },
		"UKI42": { "n": "Tower Hamlets", "ITL": "I42", "r": 5, "q": 10,"colour":"#D73058" },
		"UKI43": { "n": "Haringey and Islington", "ITL": "I43", "r": 7, "q": 10,"colour":"#D73058" },
		"UKG22": { "n": "Shropshire CC", "ITL": "G22", "r": 7, "q": 3,"colour":"#E6007C" },
		"UKG23": { "n": "Stoke-on-Trent", "ITL": "G23", "r": 10, "q": 5,"colour":"#E6007C" },
		"UKH12": { "n": "Cambridgeshire CC", "ITL": "H12", "r": 8, "q": 10,"colour":"#FF6700" },
		"UKG24": { "n": "Staffordshire CC", "ITL": "G24", "r": 9, "q": 5,"colour":"#E6007C" },
		"UKG31": { "n": "Birmingham", "ITL": "G31", "r": 7, "q": 5,"colour":"#E6007C" },
		"UKG32": { "n": "Solihull", "ITL": "G32", "r": 7, "q": 6,"colour":"#E6007C" },
		"UKG33": { "n": "Coventry", "ITL": "G33", "r": 7, "q": 7,"colour":"#E6007C" },
		"UKG36": { "n": "Dudley", "ITL": "G36", "r": 8, "q": 5,"colour":"#E6007C" },
		"UKG37": { "n": "Sandwell", "ITL": "G37", "r": 8, "q": 3,"colour":"#E6007C" },
		"UKH14": { "n": "Suffolk", "ITL": "H14", "r": 8, "q": 12,"colour":"#FF6700" },
		"UKH15": { "n": "Norwich and East Norfolk", "ITL": "H15", "r": 9, "q": 12,"colour":"#FF6700" },
		"UKH16": { "n": "North and West Norfolk", "ITL": "H16", "r": 10, "q": 11,"colour":"#FF6700" },
		"UKH17": { "n": "Breckland and South Norfolk", "ITL": "H17", "r": 8, "q": 11,"colour":"#FF6700" },
		"UKH23": { "n": "Hertfordshire", "ITL": "H23", "r": 8, "q": 8,"colour":"#FF6700" },
		"UKH24": { "n": "Bedford", "ITL": "H24", "r": 9, "q": 9,"colour":"#FF6700" },
		"UKH25": { "n": "Central Bedfordshire", "ITL": "H25", "r": 8, "q": 7,"colour":"#FF6700" },
		"UKH31": { "n": "Southend-on-Sea", "ITL": "H31", "r": 5, "q": 13,"colour":"#FF6700" },
		"UKH32": { "n": "Thurrock", "ITL": "H32", "r": 5, "q": 12,"colour":"#FF6700" },
		"UKI44": { "n": "Lewisham and Southwark", "ITL": "I44", "r": 4, "q": 10,"colour":"#D73058" },
		"UKI45": { "n": "Lambeth", "ITL": "I45", "r": 4, "q": 9,"colour":"#D73058" },
		"UKH34": { "n": "Essex Haven Gateway", "ITL": "H34", "r": 6, "q": 13,"colour":"#FF6700" },
		"UKH35": { "n": "West Essex", "ITL": "H35", "r": 7, "q": 12,"colour":"#FF6700" },
		"UKI51": { "n": "Bexley and Greenwich", "ITL": "I51", "r": 5, "q": 11,"colour":"#D73058" },
		"UKI52": { "n": "Barking & Dagenham and Havering", "ITL": "I52", "r": 6, "q": 11,"colour":"#D73058" },
		"UKH36": { "n": "Heart of Essex", "ITL": "H36", "r": 7, "q": 13,"colour":"#FF6700" },
		"UKH37": { "n": "Essex Thames Gateway", "ITL": "H37", "r": 6, "q": 12,"colour":"#FF6700" },
		"UKI31": { "n": "Camden and City of London", "ITL": "I31", "r": 6, "q": 9,"colour":"#D73058" },
		"UKI32": { "n": "Westminster", "ITL": "I32", "r": 5, "q": 9,"colour":"#D73058" },
		"UKI33": { "n": "Kensington & Chelsea and Hammersmith & Fulham", "ITL": "I33", "short": "Kensington Chelsea Hammersmith Fulham", "r": 4, "q": 8,"colour":"#D73058" },
		"UKI53": { "n": "Redbridge and Waltham Forest", "ITL": "I53", "r": 7, "q": 11,"colour":"#D73058" },
		"UKI54": { "n": "Enfield", "ITL": "I54", "r": 8, "q": 9,"colour":"#D73058" },
		"UKI61": { "n": "Bromley", "ITL": "I61", "r": 4, "q": 11,"colour":"#D73058" },
		"UKI62": { "n": "Croydon", "ITL": "I62", "r": 3, "q": 11,"colour":"#D73058" },
		"UKI63": { "n": "Merton, Kingston upon Thames and Sutton", "ITL": "I63", "r": 3, "q": 10,"colour":"#D73058" },
		"UKI71": { "n": "Barnet", "ITL": "I71", "r": 7, "q": 9,"colour":"#D73058" },
		"UKI72": { "n": "Brent", "ITL": "I72", "r": 6, "q": 8,"colour":"#D73058" },
		"UKI73": { "n": "Ealing", "ITL": "I73", "r": 5, "q": 8,"colour":"#D73058" },
		"UKI74": { "n": "Harrow and Hillingdon", "ITL": "I74", "r": 6, "q": 7,"colour":"#D73058" },
		"UKI75": { "n": "Hounslow and Richmond upon Thames", "ITL": "I75", "r": 4, "q": 7,"colour":"#D73058" },
		"UKJ11": { "n": "Berkshire", "ITL": "J11", "r": 5, "q": 7,"colour":"#67E767" },
		"UKJ12": { "n": "Milton Keynes", "ITL": "J12", "r": 9, "q": 8,"colour":"#67E767" },
		"UKJ13": { "n": "Buckinghamshire CC", "ITL": "J13", "r": 6, "q": 6,"colour":"#67E767" },
		"UKJ26": { "n": "East Surrey", "ITL": "J26", "r": 2, "q": 9,"colour":"#67E767" },
		"UKJ14": { "n": "Oxfordshire", "ITL": "J14", "r": 5, "q": 6,"colour":"#67E767" },
		"UKJ21": { "n": "Brighton and Hove", "ITL": "J21", "r": 1, "q": 9,"colour":"#67E767" },
		"UKJ22": { "n": "East Sussex CC", "ITL": "J22", "r": 1, "q": 10,"colour":"#67E767" },
		"UKJ25": { "n": "West Surrey", "ITL": "J25", "r": 3, "q": 8,"colour":"#67E767" },
		"UKK41": { "n": "Plymouth", "ITL": "K41", "r": 1, "q": 2,"colour":"#178CFF" },
		"UKJ27": { "n": "West Sussex (South West)", "ITL": "J27", "r": 1, "q": 8,"colour":"#67E767" },
		"UKJ28": { "n": "West Sussex (North East)", "ITL": "J28", "r": 2, "q": 8,"colour":"#67E767" },
		"UKJ31": { "n": "Portsmouth", "ITL": "J31", "r": 2, "q": 7,"colour":"#67E767" },
		"UKJ32": { "n": "Southampton", "ITL": "J32", "r": 3, "q": 6,"colour":"#67E767" },
		"UKJ34": { "n": "Isle of Wight", "ITL": "J34", "r": 0, "q": 5,"colour":"#67E767" },
		"UKJ35": { "n": "South Hampshire", "ITL": "J35", "r": 2, "q": 6,"colour":"#67E767" },
		"UKJ36": { "n": "Central Hampshire", "ITL": "J36", "r": 3, "q": 7,"colour":"#67E767" },
		"UKJ37": { "n": "North Hampshire", "ITL": "J37", "r": 4, "q": 6,"colour":"#67E767" },
		"UKJ41": { "n": "Medway", "ITL": "J41", "r": 3, "q": 13,"colour":"#67E767" },
		"UKJ43": { "n": "Kent Thames Gateway", "ITL": "J43", "r": 3, "q": 12,"colour":"#67E767" },
		"UKJ44": { "n": "East Kent", "ITL": "J44", "r": 2, "q": 12,"colour":"#67E767" },
		"UKJ45": { "n": "Mid Kent", "ITL": "J45", "r": 2, "q": 11,"colour":"#67E767" },
		"UKJ46": { "n": "West Kent", "ITL": "J46", "r": 2, "q": 10,"colour":"#67E767" },
		"UKK11": { "n": "Bristol, City of", "ITL": "K11", "r": 4, "q": 3,"colour":"#178CFF" },
		"UKK12": { "n": "Bath and North East Somerset, North Somerset and South Gloucestershire", "ITL": "K12", "short": "Bath North-East Somerset, N-Somerset South-Glou.", "r": 4, "q": 4,"colour":"#178CFF" },
		"UKK42": { "n": "Torbay", "ITL": "K42", "r": 2, "q": 4,"colour":"#178CFF" },
		"UKK13": { "n": "Gloucestershire", "ITL": "K13", "r": 5, "q": 4,"colour":"#178CFF" },
		"UKK14": { "n": "Swindon", "ITL": "K14", "r": 5, "q": 5,"colour":"#178CFF" },
		"UKK15": { "n": "Wiltshire", "ITL": "K15", "r": 4, "q": 5,"colour":"#178CFF" },
		"UKK21": { "n": "Bournemouth and Poole", "ITL": "K21", "r": 3, "q": 5,"colour":"#178CFF" },
		"UKK22": { "n": "Dorset CC", "ITL": "K22", "r": 3, "q": 4,"colour":"#178CFF" },
		"UKK23": { "n": "Somerset", "ITL": "K23", "r": 2, "q": 3,"colour":"#178CFF" },
		"UKK30": { "n": "Cornwall and Isles of Scilly", "ITL": "K30", "r": 1, "q": 1,"colour":"#178CFF" },
		"UKK43": { "n": "Devon CC", "ITL": "K43", "r": 2, "q": 2,"colour":"#178CFF" },
		"UKL11": { "n": "Isle of Anglesey", "ITL": "L11", "r": 10, "q": 1,"colour":"#0DBC37" },
		"UKL12": { "n": "Gwynedd", "ITL": "L12", "r": 9, "q": 2,"colour":"#0DBC37" },
		"UKL13": { "n": "Conwy and Denbighshire", "ITL": "L13", "r": 8, "q": 2,"colour":"#0DBC37" },
		"UKL14": { "n": "South West Wales", "ITL": "L14", "r": 5, "q": 1,"colour":"#0DBC37" },
		"UKL15": { "n": "Central Valleys", "ITL": "L15", "r": 7, "q": 2,"colour":"#0DBC37" },
		"UKL16": { "n": "Gwent Valleys", "ITL": "L16", "r": 6, "q": 2,"colour":"#0DBC37" },
		"UKL17": { "n": "Bridgend and Neath Port Talbot", "ITL": "L17", "r": 6, "q": 1,"colour":"#0DBC37" },
		"UKL18": { "n": "Swansea", "ITL": "L18", "r": 5, "q": 2,"colour":"#0DBC37" },
		"UKL21": { "n": "Monmouthshire and Newport", "ITL": "L21", "short": "Monmouthshire Newport", "r": 6, "q": 3,"colour":"#0DBC37" },
		"UKL22": { "n": "Cardiff and Vale of Glamorgan", "ITL": "L22", "r": 5, "q": 3,"colour":"#0DBC37" },
		"UKL23": { "n": "Flintshire and Wrexham", "ITL": "L23", "r": 9, "q": 3,"colour":"#0DBC37" },
		"UKL24": { "n": "Powys", "ITL": "L24", "r": 8, "q": 1,"colour":"#0DBC37" },
		"UKM21": { "n": "Angus and Dundee", "ITL": "M71", "r": 23, "q": 6,"colour":"#2254F4" },
		"UKM22": { "n": "Clackmannanshire and Fife", "ITL": "M72", "short": "Clackm. Fife", "r": 22, "q": 5,"colour":"#2254F4" },
		"UKM23": { "n": "East Lothian and Midlothian", "ITL": "M73", "r": 19, "q": 6,"colour":"#2254F4" },
		"UKM24": { "n": "Scottish Borders", "ITL": "M74", "r": 18, "q": 5,"colour":"#2254F4" },
		"UKM25": { "n": "Edinburgh", "ITL": "M75", "r": 20, "q": 5,"colour":"#2254F4" },
		"UKM26": { "n": "Falkirk", "ITL": "M76", "r": 21, "q": 5,"colour":"#2254F4" },
		"UKM27": { "n": "Perth and Kinross, and Stirling", "ITL": "M77", "r": 22, "q": 4,"colour":"#2254F4" },
		"UKM28": { "n": "West Lothian", "ITL": "M78", "r": 19, "q": 5,"colour":"#2254F4" },
		"UKM31": { "n": "East Dunbartonshire, West Dunbartonshire, and Helensburgh and Lomond", "ITL": "M81", "short": "E-Dunbart., W-Dunbart. Helensburgh Lomond", "r": 21, "q": 4,"colour":"#2254F4" },
		"UKM32": { "n": "Dumfries and Galloway", "ITL": "M92", "r": 17, "q": 5,"colour":"#2254F4" },
		"UKM33": { "n": "East and North Ayrshire mainland", "ITL": "M93", "r": 19, "q": 3,"colour":"#2254F4" },
		"UKM34": { "n": "Glasgow", "ITL": "M82", "r": 19, "q": 4,"colour":"#2254F4" },
		"UKM35": { "n": "Inverclyde, East Renfrewshire, and Renfrewshire", "ITL": "M83", "r": 20, "q": 3,"colour":"#2254F4" },
		"UKM36": { "n": "North Lanarkshire", "ITL": "M84", "r": 20, "q": 4,"colour":"#2254F4" },
		"UKM37": { "n": "South Ayrshire", "ITL": "M94", "r": 18, "q": 3,"colour":"#2254F4" },
		"UKM38": { "n": "South Lanarkshire", "ITL": "M95", "r": 18, "q": 4,"colour":"#2254F4" },
		"UKM50": { "n": "Aberdeen and Aberdeenshire", "ITL": "M50", "r": 23, "q": 5,"colour":"#2254F4" },
		"UKM61": { "n": "Caithness and Sutherland, and Ross and Cromarty", "ITL": "M61", "r": 24, "q": 4,"colour":"#2254F4" },
		"UKM62": { "n": "Inverness, Nairn, Moray, and Badenoch and Strathspey", "ITL": "M62", "short": "Inverness Nairn/Moray Badenoch Strathspey", "r": 23, "q": 4,"colour":"#2254F4" },
		"UKM63": { "n": "Lochaber, Skye and Lochalsh, Arran and Cumbrae, and Argyll and Bute", "ITL": "M63", "short": "Lochaber Skye-Lochalsh Arran-Cumbrae Argyll-Bute", "r": 22, "q": 3,"colour":"#2254F4" },
		"UKM64": { "n": "Eilean Siar (Western Isles)", "ITL": "M64", "r": 24, "q": 3,"colour":"#2254F4" },
		"UKM65": { "n": "Orkney Islands", "ITL": "M65", "r": 24, "q": 5,"colour":"#2254F4" },
		"UKM66": { "n": "Shetland Islands", "ITL": "M66", "r": 26, "q": 6,"colour":"#2254F4" },
		"UKN01": { "n": "Belfast", "ITL": "N01", "r": 17, "q": 1,"colour":"#722EA5" },
		"UKN02": { "n": "Outer Belfast", "ITL": "N02", "r": 16, "q": 1,"colour":"#722EA5" },
		"UKN03": { "n": "East of Northern Ireland", "ITL": "N03", "r": 16, "q": 0,"colour":"#722EA5" },
		"UKN04": { "n": "North of Northern Ireland", "ITL": "N04", "r": 18, "q": 0,"colour":"#722EA5" },
		"UKN05": { "n": "West and South of Northern Ireland", "ITL": "N05", "r": 17, "q": 0,"colour":"#722EA5" }
	}
}
